/* Override some defaults */
html, body {
  background-color: #eee;
}
body {
  padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
  text-align: center; /* center align it with the container */
}
.container {
  width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */

  footer {padding-top:0; padding-bottom:10px; p { text-align: center; } }
}

/* The white background content wrapper */
.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}

/* Give a quick and non-cross-browser friendly divider */
.content .home div:last-child {
  margin-left: 0;
  padding-left: 19px;
  border-left: 1px solid #eee;
}

#alertResult p {font-size:150%;padding:17px;text-align:center}

table.data {

   th, td {text-align:center; &.left {text-align:left}}
   .crosby td {font-weight:bold}
   tr.success td {background-color:#D1EED1}
   tr.error td {background-color:#FDDFDE}
}

.zebra-striped tbody tr:hover th, .zebra-striped tbody tr:hover td {background-color:#ebf8fe}
table .headerSortUp, table .headerSortDown {
    background-color: #eee;
}
table.standings {
   th, td {padding: 2px;font-size:80%}
   tr.fav td {background-color:#D1EED1}
   tr.bluesucks td {background-color:#FDDFDE}
}

form {margin-bottom: 0px;}

.pointsConfig {
   .clearfix {margin-bottom: 5px}
   .configInput {float:left}
   label {width:55px;font-size:80%;padding-top:2px}
   .input {margin-left:60px;height:24px}
   .uneditable-input{padding: 2px 5px;width: 45px}
   select.small {padding: 2px;width:65px;height:24px;}
}